{
  "name": "GitPoint Site",
  "short_name": "GitPoint Site",
  "description": "GitHub in your pocket. GitPoint is a feature-rich unofficial GitHub client that is 100% free. Available for both iOS and Android.",
  "theme_color": "#eef2f5",
  "background_color": "#333",
  "start_url": "/",
  "display": "standalone",
  "icons": [
      {
          "src": "/assets/images/logo-black.png",
          "type": "image/png",
          "sizes": "600x600"
      }
  ]
}